argon2-cffi==20.1.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
croniter==0.3.34
cryptography==3.1
django-crispy-forms==1.9.2
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.12.1
django-rq-scheduler==1.1.3
django-rq==2.3.2
django-slds==0.1.2
django==2.2.14
djangorestframework==3.11.1
github3.py==1.3.0
google-api-python-client==1.11.0
google-auth==1.21.1
google-auth-httplib2==0.0.4
honcho==1.0.1
httplib2==0.18.1
idna==2.10
jwcrypto==0.8
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
rsa==4.6
sentry-sdk==0.17.3
six==1.15.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.10
wheel==0.35.1
whitenoise==5.2.0
